<!DOCTYPE HTML>
<meta property="og:type" content="website">
<meta property="og:title" content="UtilityM Home" />
<meta property="og:description" content="UtilityM is designed for many things, but as it's an upcoming project, it's not released yet." />
<meta property="og:url" content="website url" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/346589363712557056/776585330492833822/Logo.png" />
<html>
    <head>
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/animatedlinks.css">
        <title>UtilityM</title>
        <link rel="shortcut icon" href="images/logo.png">
    </head>
    <body>
        <script src="https://84vw6ys81n6v.statuspage.io/embed/script.js"></script>
        <div class="itemcontainer1">
            <div class="item1">
                <div class="boxinfo1">
                    <div class="boxinfo1-bg">
                        <center><b>UtilityM Home</b><br><br>Here is the overview of the site. We contain most of our descriptions here as well as just general information about what we do and what we contain on our site. There is also information about the sections we have.</center>
                    </div>
                </div>
            </div>
            <div class="item2">
                <div class="boxinfo1">
                    <div class="boxinfo1-bg">
                        <center><b>UtilityM About</b><br><br>Here is the basic site information and credits. The site developers is responsible for coding the website the uptime. They are also responsible for keeping the status page up to date.</center>
                    </div>
                </div>
            </div>
            <div class="item3">
                <div class="boxinfo1">
                    <div class="boxinfo1-bg">
                        <center><b>UtilityM Contact</b><br><br>If you go here you'll have all the developers contact information. Found a bug? Your best bet will be to head over to this section and email / DM one of the developers and it'll get fixed.</center>
                    </div>
                </div>
            </div>
            <div class="item4">
                <div class="boxinfo1">
                    <div class="boxinfo1-bg">
                        <center><b>UtilityM Tools</b><br><br>This is the main part of the website, the thing you're here for. The utilites and tools. Here we have the handpicked daily tools by the developers. We also have a weekly best if you want to check that out.</center>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <img class="logo1sizealign" src="images/logo.png" data-position="center center"/>
            <nav>
                <div class="ul1">
                    <ul>
                        <li><button><a class="list1" onclick="location.assign('home')">Home</a></button></li>
                        <li><button><a class="list1" onclick="location.assign('maintenance')">About</a></button></li>
                        <li><button><a class="list1" onclick="location.assign('maintenance')">Contact</a></button></li>
                        <li><button><a class="list1" onclick="location.assign('maintenance')">Tools</a></button></li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>